{
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,
    "prettier.tabWidth": 4,
    "prettier.quoteProps": "preserve"
}